<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRuang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/baris1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_tgl_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="tgl_input"
            android:textColor="@color/black"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/tv_aset_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="aset_name"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/baris2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_nomor_sap"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="nomor_sap"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginTop="30dp">
        </TextView>
        <TextView
            android:id="@+id/tv_nilai"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="nilai"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/baris3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_aset_jenis"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="aset_jenis"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginTop="60dp">
        </TextView>
        <TextView
            android:id="@+id/tv_umur_ekonomis"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="umur_ekonomis"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/baris4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_afdeling"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="afdeling"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginTop="90dp">
        </TextView>
        <TextView
            android:id="@+id/tv_no_inv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="no_inv"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:id="@+id/btn_detail"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".25"
            android:text="Detail"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/BlueDark">
        </Button>
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".25"
            android:text="edit"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/btn_detail"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="@color/BlueDark">
        </Button>
        <TextView
            android:id="@+id/status_posisi"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".30"
            android:text="status_posisi"
            android:textColor="@color/DarkSlateGray"
            android:fontFamily="sans-serif-black"
            android:textStyle="italic"
            android:textSize="11sp"
            android:layout_toRightOf="@+id/btn_edit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:background="@drawable/bg_border">
        </TextView>

        <Button
            android:id="@+id/btn_kirim"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".25"
            android:text="kirim"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:backgroundTint="@color/yellow"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="5dp"
            android:autoSizeTextType="uniform"
            android:layout_toRightOf="@+id/status_posisi">
        </Button>

    </LinearLayout>

</androidx.cardview.widget.CardView>